{
  "folders": [
    {
      "path": "."
    }
  ],
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [ 
    "!ENV scalar",
    "!ENV sequence",
    "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
    "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.venv/**": true
    },
    "explorer.copyRelativePathSeparator": "/",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "[markdown]": {
      "editor.wordWrap": "on"
    },
    "python.terminal.activateEnvInCurrentTerminal": true
  }
}